**Description**

Logout Confirm module takes over logout path using hook_menu_alter() and put a
confirmation form. It confirms with user whether should logout or not.
Refer this issue(support request): http://drupal.org/node/1081098


**Installation**

See http://drupal.org/node/70151.


**Configuration**

The module just need to be enabled. There is nothing to configure.
